<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neertify</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="Container">

        <div class="leftContainer">
            <div class="logoContainer">
                <div class="logo">
                    <img class="invert" src="img/logo.svg" alt="logo">
                    <h1>Neertify</h1>
                </div>
                <div class="home">
                    <img class="invert" src="img/home.svg" alt="home">
                    <h3>Home</h3>
                </div>
                <div class="search">
                    <img class="invert" src="img/search.svg" alt="search">
                    <h3>Search</h3>
                </div>
            </div>
            <div class="songsContainer">
                <div class="libraryLogo">
                    <img class="invert" src="img/playlist.svg" alt="playlist">
                    <h2>Your Library</h2>
                </div>
                <div class="songsList">
                    <ul>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="songTitle">
                                    <img class="invert" src="img/music.svg" alt="">
                                    <p>Song Title 1</p>
                                </div>
                                <div class="playnow">
                                    <p>Play Now</p>
                                    <img class="invert" src="img/play.svg" alt="">
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="rightContainer">
            <div class="navBar">
                <h1>Hi !! Neeraj Dattu 👋</h1>
            </div>
            <div class="playLists">
                
            </div>
            <div class="controls">

            </div>
        </div>
    </div>
</body>

</html>